<view class='container article'>
  <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="1000"
  vertical="true"
>
  <block wx:for="{{list}}">
    <swiper-item>
      <view  class='article-list'>
        <image src="{{item.mainImg}}" class='bg' mode='aspectFill'></image>
        <view class='article-dec'>
          <view class='title'>
            <text>{{item.abstract}}</text>
          </view>
          <view class='bottom'>
            <view class='avaImg'>
              <image  src='{{item.authorImg}}'></image>
            </view>
            <text class='name'>{{item.authorName}}</text>
            <text class='source'>6月15日 17:46 来自领域：经济</text>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
   
  
</view>

