<wxs module='filter' src='../../utils/conversionTime.wxs'></wxs>

<view class='container article'>
  
  <view wx:for="{{list}}" class='article-list' wx:key="id">
    <image src="{{item.mainImg}}" mode='center' class='bg'></image>
    <view class='article-dec'>
      <view class='title'>
        <text>{{item.title}}</text>
      </view>
      <view class='bottom'>
        <view class='head-img'>
          <view class='avaImg'>
            <image src="{{item.authorImg}}"></image>
          </view>
          <text class='name'>{{item.authorName}}</text>
          <view class='bottom-dec'>
            <text>{{filter._filterTimestamp(item.createTime*1000)}} 来自领域：{{filter._getType(item.articleType)}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='loading'>
    <image src='../../img/Loading2.png' wx:if="{{page}}"></image><text>{{text}}</text>
  </view>

  <view class='changeTab' bindtap="tapName">
    切换模式
  </view>
</view>
