/* pages/article/article.wxss */
.article-list{
  position: relative;
  width: 95%;
  height: 500rpx;
  margin: 40rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  /* border-top-left-radius: 20rpx; */
  /* border-top-right-radius: 20rpx; */
  overflow: hidden;
}
.article{
  background-color: #e3e6eb;
  overflow: hidden;
  height: auto;
}
.bg{
  position: absolute;
  width: 100%;
  height: 94%;
  top: 0;
  left: 0;
}
.article-dec{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.title{
  display: flex;
  width: 100%;
  height: 280rpx;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 background-color: rgba(0,0,0,0.5);
}
.title text{
  flex: 1;
  color: #fff;
  padding: 0 20rpx;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.bottom{
  position: relative;
  width: 100%;
  height: 220rpx;
  background-color: #fff;
}
.avaImg{
  position: absolute;
  top: -70rpx;
  left: 50%;
  margin-left: -70rpx;
  width: 140rpx;
  height: 140rpx;
  padding: 10rpx;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
}
.avaImg image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.name{
  display: block;
  text-align: center;
  padding-top: 55rpx;
}
.bottom-dec{
  position: absolute;
  bottom: 40rpx;
  padding-left: 30rpx;
  font-size: 16px;
  color: #444;
}
.loading{
  width: 100%;
  height: 50px;
  text-align: center;
}
.loading image{
  width: 20px;
  height: 20px;
  vertical-align: top;
  animation: mymove 1s;
  animation-iteration-count: infinite;
}

@keyframes mymove
{
from {transform: rotate(0deg);}
to {transform: rotate(360deg);}
}


.loading text{
  font-size: 14px;
  line-height: 20px;
  padding: 0 10px;
  vertical-align: text-top;
}
.changeTab{
  position: fixed;
  width: 50px;
  height: 50px;
  z-index: 10;
  background-color: red;
  bottom: 20rpx;
  right: 20rpx;
}